<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LyricSage</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    
       
    
        <link rel="stylesheet" href="/static/css/index.css">
       
    
    </head>
<body>


    <!-- MAIN CONTENT -->
    <main id="blog-one">

        <!-- CUSTOM CURSOR -->
        <div class="cursor scale"></div>
        <div class="cursor-two scale"></div>
        <!-- CUSTOM CURSOR -->


        <!-- PRELOADER -->
        <div id="preloader">
            <div class="p">
                <img src="/static/headphone.png" alt="headphone">
            </div>
            <div class="p">LyricSage!</div>
        </div>
        <!-- PRELOADER -->



        <div id="blog-one-content">

            <!-- HEADING -->

            <div class="heading">
               <span class="text"> 
                LyricsSage
               </span> 
            </div>

            <!-- HEADING -->


            <!-- NAVIGATION -->
            <div class="navigation">
                <div class="logo hover ">
                   <a href="index-one.html" class="text">a'Muse</a>
                </div>
                <div class="menu-bar hover ">
                    <div class="menu-bar-name text">
                        Menu
                    </div>
                    <div class="menu-bar-lines text">
                        <div class="menu-bar-line"></div>
                        <div class="menu-bar-line"></div>
                    </div>
                </div>
            </div>
            <!-- NAVIGATION -->


<div class="center">

<!-- BLOG-CONTAINER -->

<div id="blogs-container">


    <!-- BLOG -->
    <div class="blog fade-up">
            
            <div class="blog-text">
                <div class="blog-heading">Get summary for any song of any language!</div>
                <div class="blog-description"></div>
                <div class="blog-info">
                    <div class="form-container">
                      <div class="form-container">
                        <form class="form" action="/generate_summary" method="post">
                          <div class="form-group">
                            <label for="song_name">Song Name</label>
                            <input type="text" id="song_name" name="song_name" required="">
                          </div>
                          <div class="form-group">
                            <label for="artist_name">Artist Name</label>
                            <textarea name="artist_name" id="artist_name" rows="10" cols="50" required="">          </textarea>
                          </div>
                          <button class="form-submit-btn" type="submit">Submit</button>
                        </form>
                      </div>
                    
                    <div class="blog-type"></div>
                    <a href="blog-single.html" title="Read More">
                        
                        </a>
                </div>
            </div>
        
    </div>
    <!-- BLOG -->


   

   <!-- HEADPHONE IMG -->
    <div class="headphone img text">
     <img src="/static/headphone.png" title="headphone zone" class="text" alt="headphone">
    </div>
   <!-- HEADPHONE IMG -->
  
  



    <!-- NAVIGATION CONTENT -->

    <div class="navigation-content">
        <div class="navigation-logo hover opacity">
          <a href="#" class="text">a'MUSE</a>
        </div>
        <ul class="navigation-ul">
          <li>
            <a
              href="http://localhost:5000"
              data-text="Home"
              data-img="/static/studio-3.jpg"
              >Home</a
            >
          </li>
          <li>
            <a
              href="http://localhost:5000/quizzical"
              data-text="Quizzical"
              data-img="/static/about-img.jpg"
              >Quizzical</a
            >
          </li>
          <li>
            <a
              href="http://localhost:5000/about"
              data-text="About"
              data-img="/static/album-thumbnail-nine.jpg"
              >About</a
            >
          </li>
          <li>
            <a
              href="http://localhost:5000/moodify"
              data-text="Moodify"
              data-img="/static/studio-3.jpg"
              >Moodify</a
            >
          </li>
          <li>
            <a
              href="http://localhost:500/summary"
              data-text="LyricSage"
              data-img="/static/studio-3.jpg"
              >LyricSage</a
            >
          </li>
          <li>
            <a
              href="http://localhost:5000/keydm"
              data-text="KeyDM"
              data-img="/static/album-thumbnail-four.jpg"
              >KeyDM</a
            >
          </li>
          <li>
            <a
              href="http://localhost:5000/contact"
              data-text="Contact"
              data-img="/static/album-thumbnail-four.jpg"
              >Contact</a
            >
          </li>
        </ul>
        <div class="navigation-close hover about-close opacity">
          <div class="navigation-close-line"></div>
          <div class="navigation-close-line"></div>
        </div>

        <div class="project-preview"></div>
    
            
     <!-- HEADPHONE IMG -->
     <div class="headphone-navigation opacity">
        <img src="/static/headphone.png" title="headphone zone" class="text" alt="headphone">
      </div>
       <!-- HEADPHONE IMG -->
    
    
        <!-- SOCIAL MEDIA LINKS -->
        <div class="social-media-links-navigation">
            <ul>
                <li ><a href="#"  class="text hover opacity">YT</a></li>
                <li ><a href="#"  class="text hover opacity">FB</a></li>
                <li ><a href="#"  class="text hover opacity">IG</a></li>
            </ul>
        </div>
          <!-- SOCIAL MEDIA LINKS -->
    
    </div>
    
    <!-- NAVIGATION CONTENT -->




        
    </main>
    <!-- MAIN CONTENT -->

<script src="/static/jquery.min.js"></script>
<script src="/static/bez.js"></script>
<script src="/static/pace.js"></script>
<script src="/static/index.js"></script>
</body>
</html>


<style>
    .form-container {
  width: 400px;
  background: linear-gradient(#212121, #212121) padding-box,
              linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
  border: 2px solid transparent;
  padding: 32px 24px;
  font-size: 20px;
  font-family: inherit;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 16px;
  background-size: 200% 100%;
  animation: gradient 5s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.form-container button:active {
  scale: 0.95;
}

.form-container .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #717171;
  font-weight: 600;
  font-size: 20px;
}

.form-container .form-group input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  color: #fff;
  font-family: inherit;
  background-color: transparent;
  border: 1px solid #414141;
}

.form-container .form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  resize: none;
  color: #fff;
  height: 96px;
  border: 1px solid #414141;
  background-color: transparent;
  font-family: inherit;
}

.form-container .form-group input::placeholder {
  opacity: 0.5;
}

.form-container .form-group input:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-group textarea:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-submit-btn {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-self: flex-start;
  font-family: inherit;
  color: #717171;
  font-weight: 600;
  width: 40%;
  background: #313131;
  border: 1px solid #414141;
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 6px;
}

.form-container .form-submit-btn:hover {
  background-color: #fff;
  border-color: #fff;
}
</style>

<script>
    document.getElementsByClassName("form-submit-btn").addEventListener("click", login);
    function login(){ window.location = "http://localhost:5000/login"; }
  
  </script>