<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>a'MUSE</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />

    

    <link rel="stylesheet" href="/static/css/index.css" />
  </head>
  <body class="pace-done" >
    <div class="pace pace-inactive">
      <div
        class="pace-progress"
        data-progress-text="100%"
        data-progress="99"
        style="transform: translate3d(100%, 0px, 0px)"
      >
        <div class="pace-progress-inner"></div>
      </div>
      <div class="pace-activity"></div>
    </div>
    <main id="blog-single">
      <!-- CUSTOM CURSOR -->
      <div
        class="cursor scale"
        style="
          transform: translate(868px, 194px);
          border: 1px solid rgb(235, 235, 235);
          background: transparent;
          opacity: 1;
        "
      ></div>
      <div
        class="cursor-two scale"
        style="transform: translate(868px, 194px); opacity: 1"
      ></div>
      <!-- CUSTOM CURSOR -->

      <!-- PRELOADER -->
      <div id="preloader" style="transform: translate(0px, -100%)">
        <div class="p" style="transform: translate(0px, -15%); opacity: 0">
          <img src="/static/headphone.png" alt="headphone" />
        </div>
        <div class="p" style="transform: translate(0px, -15%); opacity: 0">
          Quizzical
        </div>
      </div>
      <!-- PRELOADER -->

      <div id="blog-single-content">
        <!-- NAVIGATION -->
        <div class="navigation">
          <div class="logo hover">
            <a href="index-two.html" class="text reveal">a'Muse</a>
          </div>
          <div class="menu-bar hover">
            <div class="menu-bar-name text reveal">Menu</div>
            <div class="menu-bar-lines text reveal">
              <div class="menu-bar-line opacity"></div>
              <div class="menu-bar-line opacity"></div>
            </div>
          </div>
        </div>
        <!-- NAVIGATION -->

        <!-- HEADING -->
        <div class="heading">
          <div class="text reveal">QUIZICAL</div>
        </div>

        <!-- HEADING -->

        <div class="center">
          <!-- QUIZ ONE -->
          <section class="section-1" id="section-1">
            <main>
              <div class="text-container">
                <h4>GUESS THE GENRE</h4>
              </div>
              <form>
                <div class="quiz-options">
                  <input
                    type="radio"
                    class="input-radio one-a jshdgdgwgdwfdfwdwjfdjwwdwdco"
                    id="one-a"
                    name="yes-1"
                    required
                  />
                  <label class="radio-label jsjwjdwjdwjdwco" for="one-a">
                    <span class="alphabet">A</span> ROCK
                    <img
                      class="icon jdsjkefkefkefefexco"
                      src="https://res.cloudinary.com/dvhndpbun/image/upload/v1588518387/jdsjkefkefkefefexco.svg"
                      alt=""
                    />
                  </label>
                  <input
                    type="radio"
                    class="input-radio one-b jshdgdgwgdwfdfwdwjfdjwwdwdin"
                    id="one-b"
                    name="yes-1"
                  />
                  <label class="radio-label jsjwjdwjdwjdwin" for="one-b">
                    <span class="alphabet">B</span> CLASSICAL
                    <img
                      class="icon jfdedgwfzexf4hjin"
                      src="https://res.cloudinary.com/dvhndpbun/image/upload/v1588517753/jfdedgwfzexf4hjin.svg"
                    />
                  </label>
                  <input
                    type="radio"
                    class="input-radio one-c jshdgdgwgdwfdfwdwjfdjwwdwdin"
                    id="one-c"
                    name="yes-1"
                  />
                  <label class="radio-label jsjwjdwjdwjdwin" for="one-c">
                    <span class="alphabet">C</span> JAZZ
                    <img
                      class="icon jfdedgwfzexf4hjin"
                      src="https://res.cloudinary.com/dvhndpbun/image/upload/v1588517753/jfdedgwfzexf4hjin.svg"
                    />
                  </label>
                </div>
                <!--<a
                  id="btn"
                  type="submit"
                  onclick="window.location.href='#section-2'"
                  >CHECK</a
                >-->
              </form>
            </main>
          </section>

          <!-- SCORE COUNTER -->
          <!-- </section>
          <div class="score-counter">
            <p class="score-text">CORRECT:</p>
          </div>>-->
          <!-- GAME OVER PAGE -->
          <section id="game-over">
            <div class="game-over-content">
              <div class="over-text-cont">
                <h1 data-heading="Game Over">Game Over</h1>
                <h2>Total Score:</h2>
                <a
                  id="btn"
                  type="submit"
                  onclick="window.location.href='#refresh'"
                  >Play Again</a
                >
              </div>
            </div>
          </section>
          <!-- REFRESH PAGE SECTION -->
          <section id="refresh">
            <div class="refresh-content">
              <svg
                id="Capa_1"
                data-name="Capa 1"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 341.12 341.33"
              >
                <defs>
                  <style>
                    .cls-1 {
                      fill: #fff;
                    }
                  </style>
                </defs>
                <title>multimedia2</title>
                <path
                  class="cls-1"
                  d="M341.23,149.33V0L291.09,50.13A169.56,169.56,0,0,0,170.56,0C76.27,0,.11,76.37.11,170.67S76.27,341.33,170.56,341.33c79.47,0,146-54.4,164.91-128H291.09A127.94,127.94,0,1,1,170.56,42.67c35.31,0,67,14.72,90.13,37.86l-68.8,68.8Z"
                  transform="translate(-0.11)"
                />
              </svg>
              <h2>Refresh/Reload this page to continue</h2>
            </div>
          </section>
          <!-- BLOG IMG -->

          <!-- BLOG IMG -->

          <div class="center-para">
            <!-- BLOG TEXT -->
            <div class="blog-text">
              <!-- BLOG INFO -->

              <!-- BLOG INFO -->

              <!-- BLOG HEADING -->

              <!-- BLOG HEADING -->

              <!-- PARAGRAPH -->

              <!-- PARAGRAPH -->

              <!-- PARAGRAPH -->

              <!-- PARAGRAPH -->

              <!-- IMAGES -->
              <div class="blog-text-img">
                <div class="img-scroll reveal"></div>

                <div class="img-scroll reveal"></div>
              </div>
              <!-- IMAGES -->

              <!-- PARAGRAPH ITALIC-->
              <div class="para text-scroll italic reveal"></div>
              <!-- PARAGRAPH ITALIC -->

              <!-- PARAGRAPH -->

              <!-- PARAGRAPH -->

              <!-- SHARE LINKS -->

              <div class="share-links para">
                <ul>
                  <li class="text-scroll reveal">Share:</li>
                  <li><a href="#" class="text-scroll hover reveal">YT</a></li>
                  <li><a href="#" class="text-scroll hover reveal">FB</a></li>
                  <li><a href="#" class="text-scroll hover reveal">IG</a></li>
                </ul>
              </div>

              <!-- SHARE LINKS -->

              <div class="signature">
                <span class="text-scroll reveal">a'MUSE</span>
              </div>
            </div>
          </div>

          <!-- BLOG TEXT -->
        </div>

        <!-- HEADPHONE IMG -->
        <div class="headphone img text reveal">
          <img
            src="/static/headphone.png"
            title="headphone zone"
            class="text reveal"
            alt="headphone"
          />
        </div>
        <!-- HEADPHONE IMG -->

        <!-- progress-bar -->
        <div class="progress-bar-container fade-in" style="opacity: 1">
          <div class="progressbar" style="height: 14.0402%"></div>
        </div>
        <!-- progress-bar -->
      </div>

      <!-- NAVIGATION CONTENT -->

      <div class="navigation-content">
        <div class="navigation-logo hover opacity">
          <a href="#" class="text reveal">a'MUSE</a>
        </div>
        <ul class="navigation-ul">
          <li>
            <a
              href="http://localhost:5000"
              data-text="Home"
              data-img="/static/studio-3.jpg"
              >Home</a
            >
          </li>
          <li>
            <a
              href="http://localhost:5000/about"
              data-text="About"
              data-img="/static/album-thumbnail-nine.jpg"
              >About</a
            >
          </li>
          <li>
            <a
              href="http://localhost:5000/moodify"
              data-text="Moodify"
              data-img="/static/studio-3.jpg"
              >Moodify</a
            >
          </li>
          <li>
            <a
              href="http://localhost:5000/summary"
              data-text="LyricSage"
              data-img="/static/studio-3.jpg"
              >LyricSage</a
            >
          </li>
          <li>
            <a
              href="http://localhost:5000/keydm"
              data-text="KeyDM"
              data-img="/static/album-thumbnail-four.jpg"
              >KeyDM</a
            >
          </li>
          <li>
            <a
              href="http://localhost:5000/quizzical"
              data-text="Quizzical"
              data-img="/static/about-img.jpg"
              >Quizzical</a
            >
          </li>
          
          

         
          <li>
            <a
              href="http://localhost:5000/contact"
              data-text="Contact"
              data-img="/static/album-thumbnail-four.jpg"
              >Contact</a
            >
          </li>
        </ul>
        <div class="navigation-close hover about-close opacity">
          <div class="navigation-close-line"></div>
          <div class="navigation-close-line"></div>
        </div>

        <div class="project-preview" style="width: 0px"></div>

        <!-- HEADPHONE IMG -->
        <div class="headphone-navigation opacity">
          <img
            src="images/headphone.png"
            title="headphone zone"
            class="text reveal"
            alt="headphone"
          />
        </div>
        <!-- HEADPHONE IMG -->

        <!-- SOCIAL MEDIA LINKS -->
        <div class="social-media-links-navigation">
          <ul>
            <li><a href="#" class="text hover opacity reveal">YT</a></li>
            <li><a href="#" class="text hover opacity reveal">FB</a></li>
            <li><a href="#" class="text hover opacity reveal">IG</a></li>
          </ul>
        </div>
        <!-- SOCIAL MEDIA LINKS -->
      </div>

      <!-- NAVIGATION CONTENT -->
    </main>

    <script src="js/jquery.min.js"></script>
    <script src="js/bez.js"></script>
    <script src="js/pace.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
<style>
  html {
    box-sizing: border-box;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  html,
  body {
    overflow: hidden;
    position: relative;
    height: 100%;
  }

  body {
    background: #000000;
    font-family: "Comfortaa", cursive;
    color: #fff;
    user-select: none;
    margin: 0;
    padding: 0;
    counter-reset: points;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  section {
    background: #000000;
    background: -webkit-linear-gradient(to right, #000000, #000000);
    background: linear-gradient(to right, #000000, #000000);
    padding-top: 80px;
    overflow-y: hidden;
  }

  main {
    background: rgba(217, 214, 228, 0.12);
    border-radius: 10px;
    padding: 5px 20px 50px;
    width: 95%;
    max-width: 500px;
    margin: 0 auto 214px;
  }

  .text-container {
    text-align: center;
  }

  .quiz-options {
    margin: 60px 0;
  }

  [type="radio"] {
    border: 0;
    height: 0.0625rem;
    width: 0.0625rem;
    position: absolute;
  }

  label {
    display: flex;
    align-items: center;
    border-radius: 5px;
    background: rgba(255, 5, 5, 0.72);
    margin-bottom: 15px;
    padding: 6px 0;
    position: relative;
    width: 100%;
    color: #000;
  }

  label:hover .alphabet {
    background: #000;
    color: #fff;
  }

  label .alphabet {
    border-radius: 5px;
    border: solid 1px #000;
    padding: 0.4rem 0.5rem 0.4rem;
    width: 2.3rem;
    margin: 0 1.3rem 0 0.7rem;
    display: flex;
    justify-content: center;
    color: #000;
  }

  label .icon {
    height: auto;
    position: absolute;
    left: 92%;
    top: 12px;
  }

  label .jfdedgwfzexf4hjin {
    width: 18px;
  }

  label .jdsjkefkefkefefexco {
    width: 22px;
  }

  .jshdgdgwgdwfdfwdwjfdjwwdwdco:checked + label {
    background: rgb(76, 245, 194);
    font-weight: bold;
    text-transform: uppercase;
    -webkit-text-stroke: 0.6px #fff;
  }

  .jshdgdgwgdwfdfwdwjfdjwwdwdco:checked + label .alphabet {
    background: #000000;
    color: #fff;
  }

  .jshdgdgwgdwfdfwdwjfdjwwdwdin:checked + label {
    font-weight: bold;
    text-transform: uppercase;
    -webkit-text-stroke: 0.6px #fff;
  }

  .jshdgdgwgdwfdfwdwjfdjwwdwdin:checked + label .alphabet {
    background: #000;
    color: #fff;
  }

  .one-a:valid + label,
  .two-c:valid + label,
  .three-c:valid + label,
  .four-b:valid + label,
  .five-a:valid + label {
    animation: flash 0.6s infinite;
  }

  @keyframes flash {
    0% {
      background-color: #4cf5c2;
    }

    49% {
      background-color: #4cf5c2;
    }

    50% {
      background-color: #000;
    }

    99% {
      background-color: #000;
    }

    100% {
      background-color: #4cf5c2;
    }
  }

  input:invalid + label {
    background: #fff;
  }

  input:invalid + label:hover {
    background: linear-gradient(to right, #d8d9da 10%, #ffffff 80%);
  }

  input:valid + label {
    color: #fff;
    pointer-events: none;
  }

  #btn {
    border: 1px solid #000;
    border-radius: 50px;
    background: rgb(247, 206, 206);
    color: #000;
    display: block;
    font-size: 1.1rem;
    font-weight: 600;
    width: 57%;
    margin: 0 auto;
    outline: none;
    padding: 11px 0;
    text-align: center;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
  }

  #btn:hover {
    background: rgba(255, 255, 255, 0.671);
    color: rgba(0, 0, 0, 0.749);
    border: 1px solid #000;
  }

  form:invalid #btn {
    pointer-events: none;
    background: rgba(248, 214, 214, 0.767);
  }

  .btn:hover {
    background: #000;
    color: #fff;
  }

  .score-counter {
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    width: 210px;
    height: 9%;
    background: rgba(0, 0, 0, 0.749);
    border: 4px solid #000;
    position: fixed;
    top: 5px;
    right: 10px;
    box-shadow: inset 2px -2px 9px #020202, inset -2px 2px 9px #d2d2d2;
  }

  .score-text {
    margin: 0 20px;
  }

  .score-counter::after {
    content: counter(points) "/5";
  }

  .one-a:checked,
  .two-c:checked,
  .three-c:checked,
  .four-b:checked,
  .five-a:checked {
    counter-increment: points;
  }

  #game-over {
    background: linear-gradient(rgb(28, 22, 49), rgba(18, 18, 25, 0.9)),
      repeating-linear-gradient(
        0,
        transparent,
        transparent 2px,
        black 3px,
        black 3px
      );
    font-family: "Bungee", cursive;
    /* position: absolute; */
    width: 100%;
    height: 100vh;
  }

  .game-over-content {
    display: grid;
    justify-items: center;
    width: 80%;
    margin: 0 auto;
    padding: 120px 0;
  }

  #game-over h1 {
    background: url("https://res.cloudinary.com/dvhndpbun/image/upload/e_brightness:-20/v1588605696/01-01_web_designers_code_ld_img_dgytil.png");
    -webkit-background-clip: text;
    color: transparent;
    background-size: contain;
    font-size: 5rem;
    line-height: 1.2;
    margin: 0;
    position: relative;
  }

  h1::before {
    content: attr(data-heading);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: linear-gradient(
      45deg,
      rgba(255, 255, 255, 0) 45%,
      rgba(255, 255, 255, 0.8) 50%,
      rgba(255, 255, 255, 0) 55%,
      rgba(255, 255, 255, 0) 100%
    );
    -webkit-background-clip: text;
    color: transparent;
    mix-blend-mode: screen;
    animation: shine 1s infinite;
    background-size: 200%;
    text-shadow: 2px 2px 10px rgba(#000, 0.2), -2px 2px 10px rgba(#000, 0.2),
      -2px -2px 10px rgba(#000, 0.2);
  }

  @keyframes pulse {
    0% {
      opacity: 1;
    }

    49% {
      opacity: 9;
    }

    50% {
      opacity: 0.8;
    }

    99% {
      opacity: 0.5;
    }

    100% {
      opacity: 0.3;
    }
  }

  @keyframes shine {
    0% {
      background-position: -100%;
    }

    100% {
      background-position: 100%;
    }
  }

  .over-text-cont {
    text-align: center;
  }

  .over-text-cont h2 {
    font-family: "Sirin Stencil", cursive;
  }

  .over-text-cont h2::after {
    content: counter(points) "0/50";
    margin-left: 15px;
  }

  #refresh {
    color: #fff;
    position: relative;
    height: 100vh;
  }

  .refresh-content {
    display: grid;
    font-size: 1.2rem;
    place-items: center;
    width: 70%;
    line-height: 2;
    margin: 0 auto;
    text-align: center;
  }

  .refresh-content svg {
    width: 50px;
    height: auto;
    animation: pulse 1s infinite;
  }

  /* MEDIA QUERY */

  @media (max-width: 420px) {
    body {
      font-size: 0.8rem;
    }

    main {
      width: 92%;
    }

    section {
      background: linear-gradient(to right, #000000, #000000);
    }

    label {
      font-size: 0.71rem;
    }

    label .alphabet {
      margin: 0 0.9rem 0 0.7rem;
    }

    .jshdgdgwgdwfdfwdwjfdjwwdwdco:checked + label {
      -webkit-text-stroke: 0.1px #fff;
    }

    label .jdsjkefkefkefefexco {
      width: 16px;
    }

    label .jfdedgwfzexf4hjin {
      width: 14px;
    }

    #game-over h1 {
      font-size: 3rem;
    }

    .score-counter {
      width: 120px;
      height: 5%;
      font-size: 0.7rem;
    }

    .score-text {
      margin: 0 20px 0 0;
    }

    .over-text-cont h2 {
      margin-bottom: 40px;
    }

    .over-text-cont #btn {
      padding: 3px 0;
    }

    .refresh-content {
      width: 90%;
    }

    .refresh-content {
      display: grid;
      font-size: 0.8rem;
    }
  }

  @media (max-width: 325px) {
    label {
      font-size: 0.63rem;
    }

    label .alphabet {
      margin: 0 0.55rem 0 0.7rem;
    }

    label .jdsjkefkefkefefexco {
      width: 14px;
    }

    label .jfdedgwfzexf4hjin {
      width: 12px;
    }
  }
</style>
